Alias / /var/webdav/

<Location />
    DAV on
    Options +Indexes
    AuthType Basic
    AuthName "webdav"
    AuthUserFile /etc/apache2/webdav.password
    Require valid-user
</Location>

<Directory /var/webdav/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>


CustomLog /proc/self/fd/1 vhost_combined
ErrorLog /proc/self/fd/2
